BASEURL = https://uat-msbusiness.containersforchange.com.au
BROWSER = chrome
HEAD = true
HOST = https://uat-api-msapp.containersforchange.com.au/
MAIL_DOMAIN = cesteam.testinator.com
MAIL_TOKEN = 80a2a4490fb44270a723bc2136147bde


################################################################################
##BM ONBAORDING API VARIABLES
BM_OBR_ENDPOINT = api/v1/scheme-participants
BM_OBR_TOKEN_URL = https://idcs-4811eb999cb34affa61e05af1c70b2f2.identity.oraclecloud.com/oauth2/v1/token
BM_OBR_CLIENT_ID = d86e5a62351c41a8988e1b821f8792df
BM_OBR_CLIENT_SECRET = a5a5e456-1e03-40be-8ec5-0df8eff2d631
BM_OBR_TOKEN = 

POS_BASE_URL = https://uat-api-v2.containersforchange.com.au/pos/v2/
PROCESSOR_BASE_URL = https://uat-istio-processor-api-v2.svc.containersforchange.com.au/processor/v2/
PAYMENT_APPROVAL_URL = https://uat-istio-ms-payment-approval.svc.containersforchange.com.au/
AUTH0_OAUTH_TOKEN_URL = https://vicreturn-nop1-uat.au.auth0.com/
AUTH0_AUTOMATED_TESTING_M2M_CLIENT_ID = WYyO88vYrcc9pCYNCKO1FP9l9JJtzSci
AUTH0_AUTOMATED_TESTING_M2M_CLIENT_SECRET = mjTWOTHLJedSsyvU3pHvPy2s6d-f0Z7B6SsBbeFtcJpF0Nutu-Hm18PWRzhsr4H8
AUTH0_CLIENT_ID = smXUY9yypP8hBZ0HUsASm2XHmovfsjs9
AUTH0_CLIENT_SECRET = 4tQXC5pu6QD7LgV0_QWGNJfI2hj9XPPjpkyyyfawBrjaNQpAulaXluINebdNNdfg
CUSTOMER_API_NODE_URL = https://uat-istio-ms-customer-api-node.svc.containersforchange.com.au/
DONATION_PARTNER_URL = https://uat-istio-ms-donation-partner.svc.containersforchange.com.au/
MONOLITH_URL = https://uat-api-msapp.containersforchange.com.au/
SCHEME_APPROVAL_USERNAME = sit_vic_dpa@cesteam.testinator.com
NOP_APPROVAL_USERNAME = uat_vic_nop1_raa@cesteam.testinator.com
ORACLE_CLOUD_URL = https://idcs-4811eb999cb34affa61e05af1c70b2f2.identity.oraclecloud.com/
AGREEMENT_ADAPTER_URL = https://uat-pos-apa-service-v2.svc.containersforchange.com.au/

PG_USER_KAFKA_SINK = oidc_JohnPaul_Pamint_uat_hr_ms_kafka_sink_dev__dnp7Bp3Zl3
PG_PASSWORD_KAFKA_SINK = M61v7W-URmkVDBQuLzs4
